application {
  http {
    host = localhost
    port = 8080
  }
}


akka {

  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  actor {

    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      fsm = off
      event-stream = off
    }

  	default-dispatcher {
      throughput = 1
    }

    deployment {
    
    }

  }
}

monitoring-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}