<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>TrafficLights manager</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <style>

        .row {
            height: 100px;
        }
        .row.center {
            margin: 0 auto;
            width : 50px;
        }
        .tf {
            background: url("images/traffic-lights-all-icon.png") no-repeat;
            width : 32px;
            height : 32px;
        }
        .RedLight {
            background: url("images/traffic-lights-red-icon.png") no-repeat;
        }
        .OrangeLight {
            background: url("images/traffic-lights-yellow-icon.png") no-repeat;
        }
        .GreenLight {
            background: url("images/traffic-lights-green-icon.png") no-repeat;
        }
        .tf.east {
            float : right;
        }

        .tf.west {
            float : left
        }
        .main {
            width: 400px;
            height: 800px;
            margin : 50px 100px;
        }

    </style>
</head>
<body ng-app="" ng-controller="trafficLightsController">
<button ng-click="toggleLights()">{{autoRefreshing? 'Stop' : 'Start'}}</button>
<div class="main" >
   <div class="row center"><div id="north-tf" class="tf {{lightColor[0]}}" ></div></div>
   <div class="row"><div id="west-tf" class="tf west {{lightColor[3]}}"></div><div id="east-tf" class="tf east {{lightColor[1]}}"></div></div>
   <div class="row center"><div id="south-tf" class="tf {{lightColor[2]}}"></div></div>
  </div>

</body>

<script>
function trafficLightsController($scope,$timeout,$http) {

    $scope.autoRefreshing = false;
    $scope.lightColor = new Array(4);
    $scope.toggleLights = function(){

        var promise = null;
        if($scope.autoRefreshing){
            $scope.autoRefreshing = false;
            for(var i=0;i < $scope.lightColor.length;i++ ) {
                $scope.lightColor[i] = null;
            }
            return;
        }
        $scope.autoRefreshing = true;
       callFnOnInterval(1000);
    };

    function callFnOnInterval( timeInterval) {
        if($scope.autoRefreshing) {
                $scope.updateTrafficLightsModel();
                $timeout(function () {
                    if($scope.autoRefreshing){callFnOnInterval(timeInterval);}
                }, timeInterval);
            }
    };

    $scope.updateTrafficLightsModel = function(){
        $http.get('/status').
                success(function (data, status, headers, config) {
                   var statuses =  data.status;
                   for(var i=0;i < $scope.lightColor.length;i++ ) {
                       $scope.lightColor[i] = statuses[i];
                   }
                });
    };
 }


</script>

</html>